<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final Project</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="img/nn.jpg" type="image/x-icon" />
    <style>
        .about-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 100vh;
            text-align: center;
        }

        .class-subject {
            font-size: 48px;
            /* Adjust the font size as needed */
            font-weight: bold;
            margin-top: 50px;
        }

        .name {
            font-size: 50px;
            margin-bottom: 350px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="navbar">
            <a href="index.html" class="Logo"><b>Final</b> Project</a>
        </div>
        <!-- Float links to the right. Hide them on small screens -->
        <div class="menu">
            <div class="dropdown">
                <button class="dropbtn">
                    Content
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="task1.html">Mobile Application</a>
                </div>
            </div>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>

    <div class="about-container">
        <div class="class-subject">Application Development and Emerging technologies</div>
        <div class="name">Ian Mark Morga</div>
    </div>
</body>

</html>